language: objective-c
script: 
 - xctool -project BPFacialRecognition/BPFacialRecognition.xcodeproj -scheme BPFacialRecognition -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
 - xctool test -project BPFacialRecognition/BPFacialRecognition.xcodeproj -scheme BPFacialRecognition -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO